[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/WorldManager.gd" type="Script" id=3]
[ext_resource path="res://scenes/Game.gd" type="Script" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="WorldManager" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 577.235, 415.59 )

[node name="Menu" type="PopupPanel" parent="."]
margin_right = 1280.0
margin_bottom = 800.0
rect_min_size = Vector2( 1280, 800 )
