[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/WorldManager.gd" type="Script" id=3]
[ext_resource path="res://scenes/Game.gd" type="Script" id=4]
[ext_resource path="res://scenes/Dialog.gd" type="Script" id=5]
[ext_resource path="res://scenes/TransitionRect.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/MainTheme.tres" type="Theme" id=7]
[ext_resource path="res://assets/48pt-theme.tres" type="Theme" id=8]

[sub_resource type="DynamicFontData" id=1]
antialiased = false
font_path = "res://assets/fonts/AtlantisInternational-jen0.ttf"

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = SubResource( 1 )

[node name="Game" type="Node2D"]
pause_mode = 2
script = ExtResource( 4 )

[node name="WorldManager" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
pause_mode = 1
position = Vector2( 577.235, 415.59 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_right = 1280.0
margin_bottom = 800.0

[node name="Dialog" type="PopupPanel" parent="CanvasLayer"]
margin_top = 550.0
margin_right = 1280.0
margin_bottom = 800.0
rect_min_size = Vector2( 1280, 250 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Dialog"]
margin_left = 4.0
margin_top = 4.0
margin_right = 1278.0
margin_bottom = 254.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Dialog/HBoxContainer"]
margin_right = 1000.0
margin_bottom = 250.0
rect_min_size = Vector2( 1000, 250 )
size_flags_vertical = 3
custom_constants/margin_top = 10
custom_constants/margin_left = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="content" type="RichTextLabel" parent="CanvasLayer/Dialog/HBoxContainer/MarginContainer"]
margin_left = 30.0
margin_top = 10.0
margin_right = 1000.0
margin_bottom = 250.0
custom_fonts/normal_font = SubResource( 2 )
text = "This is a test of the godot dialog system.  This is just a test."

[node name="QuestionContainer" type="MarginContainer" parent="CanvasLayer/Dialog/HBoxContainer"]
margin_left = 1004.0
margin_right = 1274.0
margin_bottom = 250.0
rect_min_size = Vector2( 270, 250 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Dialog/HBoxContainer/QuestionContainer"]
margin_right = 270.0
margin_bottom = 250.0

[node name="ItemList" type="ItemList" parent="CanvasLayer/Dialog/HBoxContainer/QuestionContainer/VBoxContainer"]
margin_right = 270.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )
theme = ExtResource( 7 )

[node name="SelectDialogButton" type="Button" parent="CanvasLayer/Dialog/HBoxContainer/QuestionContainer/VBoxContainer"]
margin_top = 204.0
margin_right = 270.0
margin_bottom = 233.0
theme = ExtResource( 8 )
text = "Choose"

[node name="TransitionRect" parent="CanvasLayer" instance=ExtResource( 6 )]
visible = false

[connection signal="after_map_change" from="WorldManager" to="." method="_on_WorldManager_after_map_change"]
[connection signal="before_map_change" from="WorldManager" to="." method="_on_WorldManager_before_map_change"]
[connection signal="chest_already_opened" from="WorldManager" to="." method="_on_WorldManager_chest_already_opened"]
[connection signal="chest_opened" from="WorldManager" to="." method="_on_WorldManager_chest_opened"]
[connection signal="new_player_position" from="WorldManager" to="." method="_on_WorldManager_new_player_position"]
[connection signal="npc_dialog" from="WorldManager" to="." method="_on_WorldManager_npc_dialog"]
[connection signal="player_inspected" from="Player" to="." method="_on_Player_player_inspected"]
[connection signal="save_game" from="CanvasLayer/Menu" to="." method="_on_Menu_save_game"]
[connection signal="use_inventory_item" from="CanvasLayer/Menu" to="." method="_on_Menu_use_inventory_item"]
[connection signal="pressed" from="CanvasLayer/Dialog/HBoxContainer/QuestionContainer/VBoxContainer/SelectDialogButton" to="CanvasLayer/Dialog" method="_on_SelectDialogButton_pressed"]
