[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Menu.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/MainFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/MainTheme.tres" type="Theme" id=3]
[ext_resource path="res://assets/48pt-theme.tres" type="Theme" id=4]
[ext_resource path="res://scenes/EquipModal.gd" type="Script" id=5]

[sub_resource type="DynamicFontData" id=1]
antialiased = false
font_path = "res://assets/fonts/AtlantisInternational-jen0.ttf"

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = SubResource( 1 )

[node name="Menu" type="PopupPanel"]
rect_min_size = Vector2( 1280, 800 )
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 1276.0
margin_bottom = 796.0
mouse_filter = 1
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1252.0
margin_bottom = 772.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="MarginContainer/HBoxContainer"]
margin_right = 200.0
margin_bottom = 752.0
rect_min_size = Vector2( 200, 750 )
custom_fonts/font = SubResource( 2 )
custom_constants/vseparation = 16
custom_constants/hseparation = 10

[node name="SaveMenu" type="Panel" parent="MarginContainer/HBoxContainer"]
visible = false
margin_left = 204.0
margin_right = 204.0
margin_bottom = 752.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/SaveMenu"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/margin_left = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/SaveMenu/MarginContainer"]
margin_left = 20.0
margin_right = 620.0
margin_bottom = 188.0

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/SaveMenu/MarginContainer/VBoxContainer"]
margin_right = 600.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 2 )
text = "Save Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="MarginContainer/HBoxContainer/SaveMenu/MarginContainer/VBoxContainer"]
margin_top = 69.0
margin_right = 300.0
margin_bottom = 140.0
theme = ExtResource( 3 )
text = "Save Game"

[node name="SaveMessage" type="RichTextLabel" parent="MarginContainer/HBoxContainer/SaveMenu/MarginContainer/VBoxContainer"]
margin_top = 144.0
margin_right = 600.0
margin_bottom = 210.0
rect_min_size = Vector2( 600, 0 )
theme = ExtResource( 3 )
fit_content_height = true

[node name="ItemMenu" type="Panel" parent="MarginContainer/HBoxContainer"]
visible = false
margin_left = 204.0
margin_right = 204.0
margin_bottom = 752.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/ItemMenu"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/margin_left = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ItemMenu/MarginContainer"]
margin_left = 20.0
margin_right = 820.0
margin_bottom = 745.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/ItemMenu/MarginContainer/VBoxContainer"]
margin_right = 800.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 2 )
text = "Items"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="ItemList" parent="MarginContainer/HBoxContainer/ItemMenu/MarginContainer/VBoxContainer"]
margin_top = 85.0
margin_right = 800.0
margin_bottom = 685.0
rect_min_size = Vector2( 800, 600 )
theme = ExtResource( 3 )
auto_height = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ItemMenu/MarginContainer/VBoxContainer"]
margin_top = 705.0
margin_right = 800.0
margin_bottom = 745.0
rect_min_size = Vector2( 0, 40 )

[node name="UseButton" type="Button" parent="MarginContainer/HBoxContainer/ItemMenu/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_right = 106.0
margin_bottom = 40.0
theme = ExtResource( 4 )
text = "Use Item"

[node name="StatusMenu" type="Panel" parent="MarginContainer/HBoxContainer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/StatusMenu"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 1
custom_constants/margin_left = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/StatusMenu/MarginContainer"]
margin_left = 20.0
margin_right = 169.0
margin_bottom = 101.0

[node name="PageLabel" type="Label" parent="MarginContainer/HBoxContainer/StatusMenu/MarginContainer/VBoxContainer"]
margin_right = 149.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 2 )
text = "Status"

[node name="CharacterContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/StatusMenu/MarginContainer/VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 32

[node name="CharacterRow1" type="HBoxContainer" parent="MarginContainer/HBoxContainer/StatusMenu/MarginContainer/VBoxContainer/CharacterContainer"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 32

[node name="CharacterRow2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/StatusMenu/MarginContainer/VBoxContainer/CharacterContainer"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 32

[node name="CharacterInfoMenu" type="Panel" parent="MarginContainer/HBoxContainer"]
margin_left = 204.0
margin_right = 1232.0
margin_bottom = 752.0
size_flags_horizontal = 3
theme = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/CharacterInfoMenu"]
margin_right = 1024.0
margin_bottom = 447.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 29.0

[node name="InfoBackButton" type="Button" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer"]
margin_right = 60.0
margin_bottom = 29.0
theme = ExtResource( 4 )
text = "Back"
align = 2

[node name="PageTitle" type="Label" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer"]
margin_top = 33.0
margin_right = 1024.0
margin_bottom = 144.0
size_flags_horizontal = 3
text = "Chararacter Info
"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer"]
margin_top = 148.0
margin_right = 1024.0
margin_bottom = 686.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2"]
margin_right = 502.0
margin_bottom = 538.0
size_flags_horizontal = 3
custom_constants/margin_right = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/MarginContainer"]
margin_left = 20.0
margin_right = 482.0
margin_bottom = 518.0
size_flags_horizontal = 3

[node name="Name" type="HBoxContainer" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer"]
margin_right = 462.0
margin_bottom = 54.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/Name"]
margin_right = 123.0
margin_bottom = 54.0
text = "Name:"

[node name="Data" type="Label" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/Name"]
margin_left = 127.0
margin_right = 462.0
margin_bottom = 54.0
size_flags_horizontal = 3
align = 2

[node name="Job" type="HBoxContainer" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer"]
margin_top = 58.0
margin_right = 462.0
margin_bottom = 112.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/Job"]
margin_right = 80.0
margin_bottom = 54.0
text = "Job:"

[node name="Data" type="Label" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/Job"]
margin_left = 84.0
margin_right = 462.0
margin_bottom = 54.0
size_flags_horizontal = 3
align = 2

[node name="HP" type="HBoxContainer" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer"]
margin_top = 116.0
margin_right = 462.0
margin_bottom = 170.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/HP"]
margin_right = 56.0
margin_bottom = 54.0
text = "HP:"

[node name="Data" type="Label" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/HP"]
margin_left = 60.0
margin_right = 462.0
margin_bottom = 54.0
size_flags_horizontal = 3
align = 2

[node name="Exp" type="HBoxContainer" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer"]
margin_top = 174.0
margin_right = 462.0
margin_bottom = 228.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/Exp"]
margin_right = 81.0
margin_bottom = 54.0
text = "Exp:"

[node name="Data" type="Label" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/Exp"]
margin_left = 85.0
margin_right = 462.0
margin_bottom = 54.0
size_flags_horizontal = 3
align = 2

[node name="Strength" type="HBoxContainer" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer"]
margin_top = 232.0
margin_right = 462.0
margin_bottom = 286.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/Strength"]
margin_right = 76.0
margin_bottom = 54.0
text = "Str:"

[node name="Data" type="Label" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/Strength"]
margin_left = 80.0
margin_right = 462.0
margin_bottom = 54.0
size_flags_horizontal = 3
align = 2

[node name="Dexterity" type="HBoxContainer" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer"]
margin_top = 290.0
margin_right = 462.0
margin_bottom = 344.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/Dexterity"]
margin_right = 80.0
margin_bottom = 54.0
text = "Dex:"

[node name="Data" type="Label" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/Dexterity"]
margin_left = 84.0
margin_right = 462.0
margin_bottom = 54.0
size_flags_horizontal = 3
align = 2

[node name="Intelligence" type="HBoxContainer" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer"]
margin_top = 348.0
margin_right = 462.0
margin_bottom = 402.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/Intelligence"]
margin_right = 72.0
margin_bottom = 54.0
text = "Int:"

[node name="Data" type="Label" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/Intelligence"]
margin_left = 76.0
margin_right = 462.0
margin_bottom = 54.0
size_flags_horizontal = 3
align = 2

[node name="Defense" type="HBoxContainer" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer"]
margin_top = 406.0
margin_right = 462.0
margin_bottom = 460.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/Defense"]
margin_right = 172.0
margin_bottom = 54.0
text = "Defense:"

[node name="Data" type="Label" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/Defense"]
margin_left = 176.0
margin_right = 462.0
margin_bottom = 54.0
size_flags_horizontal = 3
text = "0"
align = 2

[node name="Attack" type="HBoxContainer" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer"]
margin_top = 464.0
margin_right = 462.0
margin_bottom = 518.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/Attack"]
margin_right = 153.0
margin_bottom = 54.0
text = "Attack:"

[node name="Data" type="Label" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/Attack"]
margin_left = 157.0
margin_right = 462.0
margin_bottom = 54.0
size_flags_horizontal = 3
text = "0"
align = 2

[node name="EquippedContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2"]
margin_left = 522.0
margin_right = 1024.0
margin_bottom = 538.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/EquippedContainer"]
margin_right = 502.0
margin_bottom = 538.0

[node name="Helmet" type="HBoxContainer" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/EquippedContainer/VBoxContainer"]
margin_right = 502.0
margin_bottom = 60.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/EquippedContainer/VBoxContainer/Helmet"]
margin_top = 3.0
margin_right = 149.0
margin_bottom = 57.0
text = "Helmet:"

[node name="Data" type="Label" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/EquippedContainer/VBoxContainer/Helmet"]
margin_left = 153.0
margin_top = 3.0
margin_right = 337.0
margin_bottom = 57.0
size_flags_horizontal = 3
text = "None"
align = 2

[node name="HelmetChangeButton" type="Button" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/EquippedContainer/VBoxContainer/Helmet"]
margin_left = 341.0
margin_right = 502.0
margin_bottom = 60.0
text = "Change"

[node name="Chest" type="HBoxContainer" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/EquippedContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 502.0
margin_bottom = 124.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/EquippedContainer/VBoxContainer/Chest"]
margin_top = 3.0
margin_right = 128.0
margin_bottom = 57.0
text = "Chest:"

[node name="Data" type="Label" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/EquippedContainer/VBoxContainer/Chest"]
margin_left = 132.0
margin_top = 3.0
margin_right = 337.0
margin_bottom = 57.0
size_flags_horizontal = 3
text = "None"
align = 2

[node name="ChestChangeButton" type="Button" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/EquippedContainer/VBoxContainer/Chest"]
margin_left = 341.0
margin_right = 502.0
margin_bottom = 60.0
text = "Change"

[node name="Arms" type="HBoxContainer" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/EquippedContainer/VBoxContainer"]
margin_top = 128.0
margin_right = 502.0
margin_bottom = 188.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/EquippedContainer/VBoxContainer/Arms"]
margin_top = 3.0
margin_right = 109.0
margin_bottom = 57.0
text = "Arms:"

[node name="Data" type="Label" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/EquippedContainer/VBoxContainer/Arms"]
margin_left = 113.0
margin_top = 3.0
margin_right = 337.0
margin_bottom = 57.0
size_flags_horizontal = 3
text = "None"
align = 2

[node name="ArmsChangeButton" type="Button" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/EquippedContainer/VBoxContainer/Arms"]
margin_left = 341.0
margin_right = 502.0
margin_bottom = 60.0
text = "Change"

[node name="Legs" type="HBoxContainer" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/EquippedContainer/VBoxContainer"]
margin_top = 192.0
margin_right = 502.0
margin_bottom = 252.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/EquippedContainer/VBoxContainer/Legs"]
margin_top = 3.0
margin_right = 105.0
margin_bottom = 57.0
text = "Legs:"

[node name="Data" type="Label" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/EquippedContainer/VBoxContainer/Legs"]
margin_left = 109.0
margin_top = 3.0
margin_right = 337.0
margin_bottom = 57.0
size_flags_horizontal = 3
text = "None"
align = 2

[node name="LegsChangeButton" type="Button" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/EquippedContainer/VBoxContainer/Legs"]
margin_left = 341.0
margin_right = 502.0
margin_bottom = 60.0
text = "Change"

[node name="Boots" type="HBoxContainer" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/EquippedContainer/VBoxContainer"]
margin_top = 256.0
margin_right = 502.0
margin_bottom = 316.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/EquippedContainer/VBoxContainer/Boots"]
margin_top = 3.0
margin_right = 120.0
margin_bottom = 57.0
text = "Boots"

[node name="Data" type="Label" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/EquippedContainer/VBoxContainer/Boots"]
margin_left = 124.0
margin_top = 3.0
margin_right = 337.0
margin_bottom = 57.0
size_flags_horizontal = 3
text = "None"
align = 2

[node name="BootsChangeButton" type="Button" parent="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/EquippedContainer/VBoxContainer/Boots"]
margin_left = 341.0
margin_right = 502.0
margin_bottom = 60.0
text = "Change"

[node name="EquipModal" type="Popup" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1252.0
margin_bottom = 772.0
theme = ExtResource( 3 )
script = ExtResource( 5 )

[node name="Panel" type="Panel" parent="MarginContainer/EquipModal"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/EquipModal"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquipItemLabel" type="Label" parent="MarginContainer/EquipModal/VBoxContainer"]
margin_right = 1232.0
margin_bottom = 54.0
text = "Equip Item"

[node name="ItemList" type="ItemList" parent="MarginContainer/EquipModal/VBoxContainer"]
margin_top = 58.0
margin_right = 1232.0
margin_bottom = 67.0
auto_height = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/EquipModal/VBoxContainer"]
margin_top = 71.0
margin_right = 1232.0
margin_bottom = 131.0
size_flags_horizontal = 3
custom_constants/separation = 20

[node name="EquipButton" type="Button" parent="MarginContainer/EquipModal/VBoxContainer/HBoxContainer"]
margin_right = 242.0
margin_bottom = 60.0
text = "Equip Item"

[node name="CloseButton" type="Button" parent="MarginContainer/EquipModal/VBoxContainer/HBoxContainer"]
margin_left = 262.0
margin_right = 382.0
margin_bottom = 60.0
text = "Close"

[connection signal="item_selected" from="MarginContainer/HBoxContainer/ItemList" to="." method="_on_ItemList_item_selected"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/SaveMenu/MarginContainer/VBoxContainer/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="item_selected" from="MarginContainer/HBoxContainer/ItemMenu/MarginContainer/VBoxContainer/Inventory" to="." method="_on_Inventory_item_selected"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ItemMenu/MarginContainer/VBoxContainer/HBoxContainer/UseButton" to="." method="_on_UseButton_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer/InfoBackButton" to="." method="_on_InfoBackButton_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/EquippedContainer/VBoxContainer/Helmet/HelmetChangeButton" to="." method="_on_HelmetChangeButton_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/EquippedContainer/VBoxContainer/Chest/ChestChangeButton" to="." method="_on_ChestChangeButton_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/EquippedContainer/VBoxContainer/Arms/ArmsChangeButton" to="." method="_on_ArmsChangeButton_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/EquippedContainer/VBoxContainer/Legs/LegsChangeButton" to="." method="_on_LegsChangeButton_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/CharacterInfoMenu/VBoxContainer/HBoxContainer2/EquippedContainer/VBoxContainer/Boots/BootsChangeButton" to="." method="_on_BootsChangeButton_pressed"]
[connection signal="character_equipped_item" from="MarginContainer/EquipModal" to="." method="_on_EquipModal_character_equipped_item"]
[connection signal="pressed" from="MarginContainer/EquipModal/VBoxContainer/HBoxContainer/EquipButton" to="MarginContainer/EquipModal" method="_on_EquipButton_pressed"]
[connection signal="pressed" from="MarginContainer/EquipModal/VBoxContainer/HBoxContainer/CloseButton" to="MarginContainer/EquipModal" method="_on_CloseButton_pressed"]
