[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/48pt-theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/battle/PlayerBattleItem.gd" type="Script" id=2]

[node name="PlayerBattleItem" type="Control"]
margin_right = 360.0
margin_bottom = 24.0
rect_min_size = Vector2( 360, 0 )
size_flags_horizontal = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 360.0
margin_bottom = 23.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="HBoxContainer"]
margin_right = 150.0
margin_bottom = 23.0
rect_min_size = Vector2( 150, 0 )
text = "Player Name"
valign = 1

[node name="HealthBar" type="ProgressBar" parent="HBoxContainer"]
margin_left = 154.0
margin_right = 360.0
margin_bottom = 23.0
size_flags_horizontal = 3
value = 40.0
